<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EADS.Domain\EADS.Domain.csproj" />
    <ProjectReference Include="..\EADS.Infrastructure\EADS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
