# EADS

./: EADS.sln  README.md
EADS.API/: EADS.API.csproj  Program.cs  appsettings.json
EADS.API/Controllers/: EADSDemoObjectsController.cs  EADSStringsController.cs
EADS.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EADS.Application/: EADS.Application.csproj
EADS.Application/Services/: EncryptionService.cs
EADS.Application/Services/Repositories/: DemoPresentationEncRepository.cs  EncStringRepository.cs
EADS.Application/Services/Repositories/Shared/: RepositoryBase.cs
EADS.Demo/: EADS.Demo.csproj  Program.cs  appsettings.json
EADS.Demo/Controllers/: DemoPresentationObjectDatabaseReferencesController.cs  DemoPresentationObjectsController.cs  HomeController.cs
EADS.Demo/Data/: EADSDemoContext.cs
EADS.Demo/Migrations/: 20220908085028_DemoPresentationObjectDatabseReferences.Designer.cs  20220908085028_DemoPresentationObjectDatabseReferences.cs  EADSDemoContextModelSnapshot.cs
EADS.Demo/Models/: DemoPresentationObject.cs  DemoPresentationObjectDatabaseReference.cs  ErrorViewModel.cs
EADS.Demo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EADS.Demo/Views/: _ViewImports.cshtml
EADS.Domain/: GlobalUsings.cs
EADS.Infrastructure/: EADS.Infrastructure.csproj
EADS.Infrastructure/DbContexts/: EADSContext.cs
EADS.Infrastructure/Migrations/: 20220829122345_Init.Designer.cs  20220829122345_Init.cs  20220909082818_demo.Designer.cs  (+2 more)
EADS.RazorDemo/: EADS.RazorDemo.csproj  Program.cs  appsettings.json
EADS.RazorDemo/Data/: EADSRazorDemoContext.cs
EADS.RazorDemo/Migrations/: 20220909121133_init.Designer.cs  20220909121133_init.cs  20220909151042_docreference.Designer.cs  20220909151042_docreference.cs  EADSRazorDemoContextModelSnapshot.cs
EADS.RazorDemo/Models/ViewModels/: DemoPresentationObjectCreateVM.cs  DemoPresentationObjectReferenceVM.cs  DemoPresentationObjectVM.cs
EADS.RazorDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EADS.RazorDemo/Pages/Demo/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
EADS.RazorDemo/Pages/Shared/: _Layout.cshtml
EADS.RazorDemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EADS.RazorDemo/Services/: APIService.cs  FormFileService.cs
EADS.Test/: EADS.Test.csproj  EncryptionTests.cs  RepositoryTests.cs
(+27 files in other folders)
